<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BlockHost - Premium Minecraft Server Hosting in der Schweiz. Hochleistungs-Server mit DDoS-Schutz, automatischen Backups und 24/7 Support." />
    <meta name="keywords" content="Minecraft Server, Hosting, Schweiz, St. Gallen, DDoS-Schutz, Gaming Server" />
    <meta name="author" content="BlockHost" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="BlockHost - Premium Minecraft Server Hosting" />
    <meta property="og:description" content="Hochleistungs Minecraft Server Hosting in der Schweiz mit DDoS-Schutz und automatischen Backups." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://blockhosts.org" />
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BlockHost - Premium Minecraft Server Hosting" />
    <meta name="twitter:description" content="Hochleistungs Minecraft Server Hosting in der Schweiz" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
    
    <title>BlockHost - Premium Minecraft Server Hosting</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
